<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Web Service: CBServicesBoletosService - Generated by wsdl-viewer.xsl</title><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="content-script-type" content="text/javascript"/><meta http-equiv="content-style-type" content="text/css"/><meta name="Generator" content="http://tomi.vanek.sk/xml/wsdl-viewer.xsl"/><meta http-equiv="imagetoolbar" content="false"/><meta name="MSSmartTagsPreventParsing" content="true"/><style type="text/css">

        /**
        wsdl-viewer.css
        */

        /**
        =========================================
        Body
        =========================================
        */
        html {
        background-color: teal;
        }

        body {
        margin: 0;
        padding: 0;
        height: auto;
        color: white;
        background-color: teal;
        font: normal 80%/120% Arial, Helvetica, sans-serif;
        }

        #outer_box {
        padding: 3px 3px 3px 194px;
        }

        #inner_box {
        width: auto;
        background-color: white;
        color: black;
        border: 1px solid navy;
        }

        /**
        =========================================
        Fixed box with links
        =========================================
        */
        #outer_links {
        position: fixed;
        left: 0px;
        top: 0px;
        margin: 3px;
        padding: 1px;
        z-index: 200;
        width: 180px;
        height: auto;
        background-color: gainsboro;
        padding-top: 2px;
        border: 1px solid navy;
        }

        * html #outer_links /* Override above rule for IE */
        {
        position: absolute;
        width: 188px;
        top: expression(offsetParent.scrollTop + 0);
        }

        #links {
        margin: 1px;
        padding: 3px;
        background-color: white;
        height: 350px;
        overflow: auto;
        border: 1px solid navy;
        }

        #links ul {
        left: -999em;
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 100;
        }

        #links li {
        margin: 0;
        padding: 2px 4px;
        width: auto;
        z-index: 100;
        }

        #links ul li {
        margin: 0;
        padding: 2px 4px;
        width: auto;
        z-index: 100;
        }

        #links a {
        display: block;
        padding: 0 2px;
        color: blue;
        width: auto;
        border: 1px solid white;
        text-decoration: none;
        white-space: nowrap;
        }

        #links a:hover {
        color: white;
        background-color: gray;
        border: 1px solid gray;
        }


        /**
        =========================================
        Navigation tabs
        =========================================
        */

        #outer_nav {
        background-color: yellow;
        padding: 0;
        margin: 0;
        }

        #nav {
        height: 100%;
        width: auto;
        margin: 0;
        padding: 0;
        background-color: gainsboro;
        border-top: 1px solid gray;
        border-bottom: 3px solid gray;
        z-index: 100;
        font: bold 90%/120% Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        }

        #nav ul {
        background-color: gainsboro;
        height: auto;
        width: auto;
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 100;

        border: 1px solid silver;
        border-top-color: black;
        border-width: 1px 0 9px;
        }

        #nav li {
        display: inline;
        padding: 0;
        margin: 0;
        }

        #nav a {
        position: relative;
        top: 3px;
        float:left;
        width:auto;
        padding: 8px 10px 6px 10px;
        margin: 3px 3px 0;
        border: 1px solid gray;
        border-width: 2px 2px 3px 2px;

        color: black;
        background-color: silver;
        text-decoration:none;
        text-transform: uppercase;
        }

        #nav a:hover {
        margin-top: 1px;
        padding-top: 9px;
        padding-bottom: 7px;
        color: blue;
        background-color: gainsboro;
        }

        #nav a.current:link,
        #nav a.current:visited,
        #nav a.current:hover {
        background: white;
        color: black;
        text-shadow:none;
        margin-top: 0;
        padding-top: 11px;
        padding-bottom: 9px;
        border-bottom-width: 0;
        border-color: red;
        }

        #nav a:active {
        background-color: silver;
        color: white;
        }


        /**
        =========================================
        Content
        =========================================
        */
        #header {
        margin: 0;
        padding: .5em 4em;
        color: white;
        background-color: red;
        border: 1px solid darkred;
        }

        #content {
        margin: 0;
        padding: 0 2em .5em;
        }

        #footer {
        clear: both;
        margin: 0;
        padding: .5em 2em;
        color: gray;
        background-color: gainsboro;
        font-size: 80%;
        border-top: 1px dotted gray;
        text-align: right
        }

        .single_column {
        padding: 10px 10px 10px 10px;
        /*margin: 0px 33% 0px 0px; */
        margin: 3px 0;
        }

        #flexi_column {
        padding: 10px 10px 10px 10px;
        /*margin: 0px 33% 0px 0px; */
        margin: 0px 212px 0px 0px;
        }

        #fix_column {
        float: right;
        padding: 10px 10px 10px 10px;
        margin: 0px;
        width: 205px;
        /*width: 30%; */
        voice-family: "\"}\"";
        voice-family:inherit;
        /* width: 30%; */
        width: 205px;
        }
        html>body #rightColumn {
        width: 205px; /* ie5win fudge ends */
        } /* Opera5.02 shows a 2px gap between. N6.01Win sometimes does.
        Depends on amount of fill and window size and wind direction. */

        /**
        =========================================
        Label / value
        =========================================
        */

        .page {
        border-bottom: 3px dotted navy;
        margin: 0;
        padding: 10px 0 20px 0;
        }

        .value, .label {
        margin: 0;
        padding: 0;
        }

        .label {
        float: left;
        width: 140px;
        text-align: right;
        font-weight: bold;
        padding-bottom: .5em;
        margin-right: 0;
        color: darkblue;
        }

        .value {
        margin-left: 147px;
        color: darkblue;
        padding-bottom: .5em;
        }

        strong, strong a {
        color: darkblue;
        font-weight: bold;
        letter-spacing: 1px;
        margin-left: 2px;
        }


        /**
        =========================================
        Links
        =========================================
        */

        a.local:link,
        a.local:visited {
        color: blue;
        margin-left: 10px;
        border-bottom: 1px dotted blue;
        text-decoration: none;
        font-style: italic;
        }

        a.local:hover {
        background-color: gainsboro;
        color: darkblue;
        padding-bottom: 1px;
        border-bottom: 1px solid darkblue;
        }

        a.target:link,
        a.target:visited,
        a.target:hover
        {
        text-decoration: none;
        background-color: transparent;
        border-bottom-type: none;
        }

        /**
        =========================================
        Box, Shadow
        =========================================
        */

        .box {
        padding: 6px;
        color: black;
        background-color: gainsboro;
        border: 1px solid gray;
        }

        .shadow {
        background: silver;
        position: relative;
        top: 5px;
        left: 4px;
        }

        .shadow div {
        position: relative;
        top: -5px;
        left: -4px;
        }

        /**
        =========================================
        Floatcontainer
        =========================================
        */

        .spacer
        {
        display: block;
        height: 0;
        font-size: 0;
        line-height: 0;
        margin: 0;
        padding: 0;
        border-style: none;
        clear: both;
        visibility:hidden;
        }

        .floatcontainer:after {
        content: ".";
        display: block;
        height: 0;
        font-size:0;
        clear: both;
        visibility:hidden;
        }
        .floatcontainer{
        display: inline-table;
        } /* Mark Hadley's fix for IE Mac */ /* Hides from IE Mac \*/ *
        html .floatcontainer {
        height: 1%;
        }
        .floatcontainer{
        display:block;
        } /* End Hack
        */

        /**
        =========================================
        Source code
        =========================================
        */

        .indent {
        margin: 2px 0 2px 20px;
        }

        .xml-element, .xml-proc, .xml-comment {
        margin: 2px 0;
        padding: 2px 0 2px 0;
        }

        .xml-element {
        word-spacing: 3px;
        color: red;
        font-weight: bold;
        font-style:normal;
        border-left: 1px dotted silver;
        }

        .xml-element div {
        margin: 2px 0 2px 40px;
        }

        .xml-att {
        color: blue;
        font-weight: bold;
        }

        .xml-att-val {
        color: blue;
        font-weight: normal;
        }

        .xml-proc {
        color: darkred;
        font-weight: normal;
        font-style: italic;
        }

        .xml-comment {
        color: green;
        font-weight: normal;
        font-style: italic;
        }

        .xml-text {
        color: green;
        font-weight: normal;
        font-style: normal;
        }


        /**
        =========================================
        Heading
        =========================================
        */
        h1, h2, h3 {
        margin: 10px 10px 2px;
        font-family: Georgia, Times New Roman, Times, Serif;
        font-weight: normal;
        }

        h1 {
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 220%;
        line-height: 100%;
        }

        h2 {
        font-weight: bold;
        font-size: 175%;
        line-height: 200%;
        }

        h3 {
        font-size: 150%;
        line-height: 150%;
        font-style: italic;
        }

        /**
        =========================================
        Content formatting
        =========================================
        */
        .port {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dashed gray;
        }

        .operation {
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px dashed gray;
        }


        /* --------------------------------------------------------
        Printing
        */

        /*
        @media print
        {
        #outer_links, #outer_nav {
        display: none;
        }
        */

        #outer_box {
        padding: 3px;
        }
        /* END print media definition
        }
        */

    </style><script src="wsdl-viewer.js" type="text/javascript" language="javascript"><!--
	// --></script></head><body id="operations"><div id="outer_box"><div id="inner_box" onload="pagingInit()"><div id="header"><h1>Web Service: CBServicesBoletosService</h1></div><div id="content"><div class="page"><a class="target" name="page.service"><h2>Web Service: CBServicesBoletosService</h2></a><div class="indent"><div class="label">Target Namespace:</div><div class="value">http://autbank.com.br</div><h3>Port
            <b>CBServicesBoletos</b> <span><a class="local" href="#port.d1642e50">Port type</a><a class="local" href="#src.d1642e78">Source code</a></span></h3><div class="label">Location:</div><div class="value">http://corebancario-hmg.modal.net.br:8082/ABCBWS/services/CBServicesBoletos</div><div class="label">Protocol:</div><div class="value">SOAP</div><div class="label">Default style:</div><div class="value">document</div><div class="label">Transport protocol:</div><div class="value">SOAP over HTTP</div><div class="label">Operations:</div><div class="value">
<ol style="line-height: 180%;"><li><big><i>emissaoBoletoComImagem</i></big><a class="local" href="#op.d1642e55">Detail</a><a class="local" href="#src.d1642e55">Source code</a></li><li><big><i>emissaoBoletoIndividual</i></big><a class="local" href="#op.d1642e51">Detail</a><a class="local" href="#src.d1642e51">Source code</a></li></ol></div></div></div><div class="page"><a class="target" name="page.operations"><h2>Operations</h2></a><ul><div><h3><a name="port.d1642e50">Port type
<b>CBServicesBoletos</b></a><a class="local" href="#src.d1642e50">Source code</a></h3><ol><li class="operation"><big><b><a name="op.d1642e55">emissaoBoletoComImagem</a></b></big><div class="value">

<a class="local" href="#src.d1642e55">Source code</a></div><div class="label">Operation type:</div><div class="value"><i>Request-response.</i>
                            The endpoint receives a message, and sends a correlated message.
                        </div><div class="label">Input:</div><div class="value">emissaoBoletoComImagemRequest (wsdlsoap:body, use = literal)<a class="local" href="#src.d1642e40">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>emissaoBoletoComImagem</i></big></span><span style="color:blue"/><ul type="square"><li>codColigada<span style="color:blue"> type <big><i>string</i></big></span></li><li>codAgencia<span style="color:blue"> type <big><i>string</i></big></span></li><li>numCarteira<span style="color:blue"> type <big><i>string</i></big></span></li><li>nossoNumero<span style="color:blue"> type <big><i>string</i></big></span></li><li>usuario<span style="color:blue"> type <big><i>string</i></big></span></li><li>senha<span style="color:blue"> type <big><i>string</i></big></span></li></ul></div><div class="label">Output:</div><div class="value">emissaoBoletoComImagemResponse (wsdlsoap:body, use = literal)<a class="local" href="#src.d1642e44">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>emissaoBoletoComImagemResponse</i></big></span><span style="color:blue"/><ul type="square"><li>emissaoBoletoComImagemReturn<span style="color:blue"> type <big><i>TOEmitirBoletoComImagem</i></big></span><ul type="square"><li>boletoImagem<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>boletoPDF<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li></ul></li></ul></div><div class="label">Fault:</div><div class="value">TEException (wsdlsoap:fault, use = literal)<a class="local" href="#src.d1642e42">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>fault</b><span style="color:blue"> type <big><i>fault</i></big></span><ul type="square"><li>codErro<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>mensagem<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li></ul></div></li><li><big><b><a name="op.d1642e51">emissaoBoletoIndividual</a></b></big><div class="value">

<a class="local" href="#src.d1642e51">Source code</a></div><div class="label">Operation type:</div><div class="value"><i>Request-response.</i>
                            The endpoint receives a message, and sends a correlated message.
                        </div><div class="label">Input:</div><div class="value">emissaoBoletoIndividualRequest (wsdlsoap:body, use = literal)<a class="local" href="#src.d1642e48">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>emissaoBoletoIndividual</i></big></span><span style="color:blue"/><ul type="square"><li>codColigada<span style="color:blue"> type <big><i>string</i></big></span></li><li>codAgencia<span style="color:blue"> type <big><i>string</i></big></span></li><li>numCarteira<span style="color:blue"> type <big><i>string</i></big></span></li><li>nossoNumero<span style="color:blue"> type <big><i>string</i></big></span></li><li>usuario<span style="color:blue"> type <big><i>string</i></big></span></li><li>senha<span style="color:blue"> type <big><i>string</i></big></span></li></ul></div><div class="label">Output:</div><div class="value">emissaoBoletoIndividualResponse (wsdlsoap:body, use = literal)<a class="local" href="#src.d1642e46">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>emissaoBoletoIndividualResponse</i></big></span><span style="color:blue"/><ul type="square"><li>emissaoBoletoIndividualReturn<span style="color:blue"> type <big><i>string</i></big></span></li></ul></div><div class="label">Fault:</div><div class="value">TEException (wsdlsoap:fault, use = literal)<a class="local" href="#src.d1642e42">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>fault</b><span style="color:blue"> type <big><i>fault</i></big></span><ul type="square"><li>codErro<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>mensagem<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li></ul></div></li></ol></div></ul></div><div class="page"><a class="target" name="page.src"><h2>WSDL source code</h2></a><div class="box"><div class="xml-proc">&lt;?xml version="1.0"?&gt;</div><div class="xml-element"><a name="src.d1642e1">&lt;wsdl:definitions <span class="xml-att">targetNamespace=<span class="xml-att-val">"http://autbank.com.br"</span></span><div class="xml-att"> xmlns:apachesoap=<span class="xml-att-val">"http://xml.apache.org/xml-soap"</span></div><div class="xml-att"> xmlns:intf=<span class="xml-att-val">"http://autbank.com.br"</span></div><div class="xml-att"> xmlns:xsd=<span class="xml-att-val">"http://www.w3.org/2001/XMLSchema"</span></div><div class="xml-att"> xmlns:wsdlsoap=<span class="xml-att-val">"http://schemas.xmlsoap.org/wsdl/soap/"</span></div><div class="xml-att"> xmlns:impl=<span class="xml-att-val">"http://autbank.com.br"</span></div><div class="xml-att"> xmlns:wsdl=<span class="xml-att-val">"http://schemas.xmlsoap.org/wsdl/"</span></div>&gt;</a><div class="xml-comment">&lt;!-- WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT) --&gt;
</div><div class="xml-element"><a name="src.d1642e3">&lt;wsdl:types&gt;</a><div class="xml-element"><a name="src.d1642e4">&lt;schema <span class="xml-att">elementFormDefault=<span class="xml-att-val">"qualified"</span></span> <span class="xml-att">targetNamespace=<span class="xml-att-val">"http://autbank.com.br"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e5">&lt;element <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoIndividual"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e6">&lt;complexType&gt;</a><div class="xml-element"><a name="src.d1642e7">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d1642e8">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codColigada"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e9">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codAgencia"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e10">&lt;element <span class="xml-att">name=<span class="xml-att-val">"numCarteira"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e11">&lt;element <span class="xml-att">name=<span class="xml-att-val">"nossoNumero"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e12">&lt;element <span class="xml-att">name=<span class="xml-att-val">"usuario"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e13">&lt;element <span class="xml-att">name=<span class="xml-att-val">"senha"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div>&lt;/element&gt;</div><div class="xml-element"><a name="src.d1642e14">&lt;element <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoIndividualResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e15">&lt;complexType&gt;</a><div class="xml-element"><a name="src.d1642e16">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d1642e17">&lt;element <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoIndividualReturn"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div>&lt;/element&gt;</div><div class="xml-element"><a name="src.d1642e18">&lt;complexType <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e19">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d1642e20">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codErro"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e21">&lt;element <span class="xml-att">name=<span class="xml-att-val">"mensagem"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div><div class="xml-element"><a name="src.d1642e22" href="#src.d1642e18">&lt;element <span class="xml-att">name=<span class="xml-att-val">"fault"</span></span> <span class="xml-att">type=<span class="xml-att-val">"impl:TEException"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e23">&lt;element <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoComImagem"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e24">&lt;complexType&gt;</a><div class="xml-element"><a name="src.d1642e25">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d1642e26">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codColigada"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e27">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codAgencia"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e28">&lt;element <span class="xml-att">name=<span class="xml-att-val">"numCarteira"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e29">&lt;element <span class="xml-att">name=<span class="xml-att-val">"nossoNumero"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e30">&lt;element <span class="xml-att">name=<span class="xml-att-val">"usuario"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e31">&lt;element <span class="xml-att">name=<span class="xml-att-val">"senha"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div>&lt;/element&gt;</div><div class="xml-element"><a name="src.d1642e32">&lt;element <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoComImagemResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e33">&lt;complexType&gt;</a><div class="xml-element"><a name="src.d1642e34">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d1642e35" href="#src.d1642e36">&lt;element <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoComImagemReturn"</span></span> <span class="xml-att">type=<span class="xml-att-val">"impl:TOEmitirBoletoComImagem"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div>&lt;/element&gt;</div><div class="xml-element"><a name="src.d1642e36">&lt;complexType <span class="xml-att">name=<span class="xml-att-val">"TOEmitirBoletoComImagem"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e37">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d1642e38">&lt;element <span class="xml-att">name=<span class="xml-att-val">"boletoImagem"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e39">&lt;element <span class="xml-att">name=<span class="xml-att-val">"boletoPDF"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div>&lt;/schema&gt;</div>&lt;/wsdl:types&gt;</div><div class="xml-element"><a name="src.d1642e40">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoComImagemRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e41" href="#src.d1642e23">&lt;wsdl:part <span class="xml-att">element=<span class="xml-att-val">"impl:emissaoBoletoComImagem"</span></span> <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span>/&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d1642e42">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e43" href="#src.d1642e22">&lt;wsdl:part <span class="xml-att">element=<span class="xml-att-val">"impl:fault"</span></span> <span class="xml-att">name=<span class="xml-att-val">"fault"</span></span>/&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d1642e44">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoComImagemResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e45" href="#src.d1642e32">&lt;wsdl:part <span class="xml-att">element=<span class="xml-att-val">"impl:emissaoBoletoComImagemResponse"</span></span> <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span>/&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d1642e46">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoIndividualResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e47" href="#src.d1642e14">&lt;wsdl:part <span class="xml-att">element=<span class="xml-att-val">"impl:emissaoBoletoIndividualResponse"</span></span> <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span>/&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d1642e48">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoIndividualRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e49" href="#src.d1642e5">&lt;wsdl:part <span class="xml-att">element=<span class="xml-att-val">"impl:emissaoBoletoIndividual"</span></span> <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span>/&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d1642e50">&lt;wsdl:portType <span class="xml-att">name=<span class="xml-att-val">"CBServicesBoletos"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e51">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoIndividual"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e52" href="#src.d1642e48">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"impl:emissaoBoletoIndividualRequest"</span></span> <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoIndividualRequest"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e53" href="#src.d1642e46">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"impl:emissaoBoletoIndividualResponse"</span></span> <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoIndividualResponse"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e54" href="#src.d1642e42">&lt;wsdl:fault <span class="xml-att">message=<span class="xml-att-val">"impl:TEException"</span></span> <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>/&gt;</a></div>&lt;/wsdl:operation&gt;</div><div class="xml-element"><a name="src.d1642e55">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoComImagem"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e56" href="#src.d1642e40">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"impl:emissaoBoletoComImagemRequest"</span></span> <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoComImagemRequest"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e57" href="#src.d1642e44">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"impl:emissaoBoletoComImagemResponse"</span></span> <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoComImagemResponse"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e58" href="#src.d1642e42">&lt;wsdl:fault <span class="xml-att">message=<span class="xml-att-val">"impl:TEException"</span></span> <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>/&gt;</a></div>&lt;/wsdl:operation&gt;</div>&lt;/wsdl:portType&gt;</div><div class="xml-element"><a name="src.d1642e59">&lt;wsdl:binding <span class="xml-att">name=<span class="xml-att-val">"CBServicesBoletosSoapBinding"</span></span> <span class="xml-att">type=<span class="xml-att-val">"impl:CBServicesBoletos"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e60">&lt;wsdlsoap:binding <span class="xml-att">style=<span class="xml-att-val">"document"</span></span> <span class="xml-att">transport=<span class="xml-att-val">"http://schemas.xmlsoap.org/soap/http"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e61" href="#src.d1642e51">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoIndividual"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e62">&lt;wsdlsoap:operation <span class="xml-att">soapAction=<span class="xml-att-val">""</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e63">&lt;wsdl:input <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoIndividualRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e64">&lt;wsdlsoap:body <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:input&gt;</div><div class="xml-element"><a name="src.d1642e65">&lt;wsdl:output <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoIndividualResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e66">&lt;wsdlsoap:body <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:output&gt;</div><div class="xml-element"><a name="src.d1642e67">&lt;wsdl:fault <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e68">&lt;wsdlsoap:fault <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span> <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:fault&gt;</div>&lt;/wsdl:operation&gt;</div><div class="xml-element"><a name="src.d1642e69" href="#src.d1642e55">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoComImagem"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e70">&lt;wsdlsoap:operation <span class="xml-att">soapAction=<span class="xml-att-val">""</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d1642e71">&lt;wsdl:input <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoComImagemRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e72">&lt;wsdlsoap:body <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:input&gt;</div><div class="xml-element"><a name="src.d1642e73">&lt;wsdl:output <span class="xml-att">name=<span class="xml-att-val">"emissaoBoletoComImagemResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e74">&lt;wsdlsoap:body <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:output&gt;</div><div class="xml-element"><a name="src.d1642e75">&lt;wsdl:fault <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e76">&lt;wsdlsoap:fault <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span> <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:fault&gt;</div>&lt;/wsdl:operation&gt;</div>&lt;/wsdl:binding&gt;</div><div class="xml-element"><a name="src.d1642e77">&lt;wsdl:service <span class="xml-att">name=<span class="xml-att-val">"CBServicesBoletosService"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e78" href="#src.d1642e59">&lt;wsdl:port <span class="xml-att">binding=<span class="xml-att-val">"impl:CBServicesBoletosSoapBinding"</span></span> <span class="xml-att">name=<span class="xml-att-val">"CBServicesBoletos"</span></span>&gt;</a><div class="xml-element"><a name="src.d1642e79">&lt;wsdlsoap:address <span class="xml-att">location=<span class="xml-att-val">"http://corebancario-hmg.modal.net.br:8082/ABCBWS/services/CBServicesBoletos"</span></span>/&gt;</a></div>&lt;/wsdl:port&gt;</div>&lt;/wsdl:service&gt;</div>&lt;/wsdl:definitions&gt;</div></div></div><div class="page"><a class="target" name="page.about"><h2>About
                    <em>wsdl-viewer.xsl</em></h2></a><div class="floatcontainer"><div id="fix_column"><div class="shadow"><div class="box">
This document was generated by <a href="http://www.saxonica.com/">SAXON 9.1.0.8 from Saxonica</a> XSLT engine.
The engine processed the WSDL in XSLT 2.0 compliant mode.
</div></div></div><div id="flexi_column"><div>

            This page has been generated by<big>wsdl-viewer.xsl</big>, version
            3.1.02<br/>
            Author:
            <a href="http://tomi.vanek.sk/">tomi vanek</a><br/>
            Download at<a href="http://tomi.vanek.sk/xml/wsdl-viewer.xsl">http://tomi.vanek.sk/xml/wsdl-viewer.xsl</a>.
            <br/><br/>
            The transformation was inspired by the article
            <br/>
            Uche Ogbuji:
            <a href="http://www-106.ibm.com/developerworks/library/ws-trans/index.html">WSDL processing with XSLT</a><br/></div></div></div></div></div><div id="footer">
            This page was generated by wsdl-viewer.xsl (<a href="http://tomi.vanek.sk">http://tomi.vanek.sk</a>)
        </div></div></div></body></html>