<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Web Service: CB_ServicesService - Generated by wsdl-viewer.xsl</title><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="content-script-type" content="text/javascript"/><meta http-equiv="content-style-type" content="text/css"/><meta name="Generator" content="http://tomi.vanek.sk/xml/wsdl-viewer.xsl"/><meta http-equiv="imagetoolbar" content="false"/><meta name="MSSmartTagsPreventParsing" content="true"/><style type="text/css">

        /**
        wsdl-viewer.css
        */

        /**
        =========================================
        Body
        =========================================
        */
        html {
        background-color: teal;
        }

        body {
        margin: 0;
        padding: 0;
        height: auto;
        color: white;
        background-color: teal;
        font: normal 80%/120% Arial, Helvetica, sans-serif;
        }

        #outer_box {
        padding: 3px 3px 3px 194px;
        }

        #inner_box {
        width: auto;
        background-color: white;
        color: black;
        border: 1px solid navy;
        }

        /**
        =========================================
        Fixed box with links
        =========================================
        */
        #outer_links {
        position: fixed;
        left: 0px;
        top: 0px;
        margin: 3px;
        padding: 1px;
        z-index: 200;
        width: 180px;
        height: auto;
        background-color: gainsboro;
        padding-top: 2px;
        border: 1px solid navy;
        }

        * html #outer_links /* Override above rule for IE */
        {
        position: absolute;
        width: 188px;
        top: expression(offsetParent.scrollTop + 0);
        }

        #links {
        margin: 1px;
        padding: 3px;
        background-color: white;
        height: 350px;
        overflow: auto;
        border: 1px solid navy;
        }

        #links ul {
        left: -999em;
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 100;
        }

        #links li {
        margin: 0;
        padding: 2px 4px;
        width: auto;
        z-index: 100;
        }

        #links ul li {
        margin: 0;
        padding: 2px 4px;
        width: auto;
        z-index: 100;
        }

        #links a {
        display: block;
        padding: 0 2px;
        color: blue;
        width: auto;
        border: 1px solid white;
        text-decoration: none;
        white-space: nowrap;
        }

        #links a:hover {
        color: white;
        background-color: gray;
        border: 1px solid gray;
        }


        /**
        =========================================
        Navigation tabs
        =========================================
        */

        #outer_nav {
        background-color: yellow;
        padding: 0;
        margin: 0;
        }

        #nav {
        height: 100%;
        width: auto;
        margin: 0;
        padding: 0;
        background-color: gainsboro;
        border-top: 1px solid gray;
        border-bottom: 3px solid gray;
        z-index: 100;
        font: bold 90%/120% Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        }

        #nav ul {
        background-color: gainsboro;
        height: auto;
        width: auto;
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 100;

        border: 1px solid silver;
        border-top-color: black;
        border-width: 1px 0 9px;
        }

        #nav li {
        display: inline;
        padding: 0;
        margin: 0;
        }

        #nav a {
        position: relative;
        top: 3px;
        float:left;
        width:auto;
        padding: 8px 10px 6px 10px;
        margin: 3px 3px 0;
        border: 1px solid gray;
        border-width: 2px 2px 3px 2px;

        color: black;
        background-color: silver;
        text-decoration:none;
        text-transform: uppercase;
        }

        #nav a:hover {
        margin-top: 1px;
        padding-top: 9px;
        padding-bottom: 7px;
        color: blue;
        background-color: gainsboro;
        }

        #nav a.current:link,
        #nav a.current:visited,
        #nav a.current:hover {
        background: white;
        color: black;
        text-shadow:none;
        margin-top: 0;
        padding-top: 11px;
        padding-bottom: 9px;
        border-bottom-width: 0;
        border-color: red;
        }

        #nav a:active {
        background-color: silver;
        color: white;
        }


        /**
        =========================================
        Content
        =========================================
        */
        #header {
        margin: 0;
        padding: .5em 4em;
        color: white;
        background-color: red;
        border: 1px solid darkred;
        }

        #content {
        margin: 0;
        padding: 0 2em .5em;
        }

        #footer {
        clear: both;
        margin: 0;
        padding: .5em 2em;
        color: gray;
        background-color: gainsboro;
        font-size: 80%;
        border-top: 1px dotted gray;
        text-align: right
        }

        .single_column {
        padding: 10px 10px 10px 10px;
        /*margin: 0px 33% 0px 0px; */
        margin: 3px 0;
        }

        #flexi_column {
        padding: 10px 10px 10px 10px;
        /*margin: 0px 33% 0px 0px; */
        margin: 0px 212px 0px 0px;
        }

        #fix_column {
        float: right;
        padding: 10px 10px 10px 10px;
        margin: 0px;
        width: 205px;
        /*width: 30%; */
        voice-family: "\"}\"";
        voice-family:inherit;
        /* width: 30%; */
        width: 205px;
        }
        html>body #rightColumn {
        width: 205px; /* ie5win fudge ends */
        } /* Opera5.02 shows a 2px gap between. N6.01Win sometimes does.
        Depends on amount of fill and window size and wind direction. */

        /**
        =========================================
        Label / value
        =========================================
        */

        .page {
        border-bottom: 3px dotted navy;
        margin: 0;
        padding: 10px 0 20px 0;
        }

        .value, .label {
        margin: 0;
        padding: 0;
        }

        .label {
        float: left;
        width: 140px;
        text-align: right;
        font-weight: bold;
        padding-bottom: .5em;
        margin-right: 0;
        color: darkblue;
        }

        .value {
        margin-left: 147px;
        color: darkblue;
        padding-bottom: .5em;
        }

        strong, strong a {
        color: darkblue;
        font-weight: bold;
        letter-spacing: 1px;
        margin-left: 2px;
        }


        /**
        =========================================
        Links
        =========================================
        */

        a.local:link,
        a.local:visited {
        color: blue;
        margin-left: 10px;
        border-bottom: 1px dotted blue;
        text-decoration: none;
        font-style: italic;
        }

        a.local:hover {
        background-color: gainsboro;
        color: darkblue;
        padding-bottom: 1px;
        border-bottom: 1px solid darkblue;
        }

        a.target:link,
        a.target:visited,
        a.target:hover
        {
        text-decoration: none;
        background-color: transparent;
        border-bottom-type: none;
        }

        /**
        =========================================
        Box, Shadow
        =========================================
        */

        .box {
        padding: 6px;
        color: black;
        background-color: gainsboro;
        border: 1px solid gray;
        }

        .shadow {
        background: silver;
        position: relative;
        top: 5px;
        left: 4px;
        }

        .shadow div {
        position: relative;
        top: -5px;
        left: -4px;
        }

        /**
        =========================================
        Floatcontainer
        =========================================
        */

        .spacer
        {
        display: block;
        height: 0;
        font-size: 0;
        line-height: 0;
        margin: 0;
        padding: 0;
        border-style: none;
        clear: both;
        visibility:hidden;
        }

        .floatcontainer:after {
        content: ".";
        display: block;
        height: 0;
        font-size:0;
        clear: both;
        visibility:hidden;
        }
        .floatcontainer{
        display: inline-table;
        } /* Mark Hadley's fix for IE Mac */ /* Hides from IE Mac \*/ *
        html .floatcontainer {
        height: 1%;
        }
        .floatcontainer{
        display:block;
        } /* End Hack
        */

        /**
        =========================================
        Source code
        =========================================
        */

        .indent {
        margin: 2px 0 2px 20px;
        }

        .xml-element, .xml-proc, .xml-comment {
        margin: 2px 0;
        padding: 2px 0 2px 0;
        }

        .xml-element {
        word-spacing: 3px;
        color: red;
        font-weight: bold;
        font-style:normal;
        border-left: 1px dotted silver;
        }

        .xml-element div {
        margin: 2px 0 2px 40px;
        }

        .xml-att {
        color: blue;
        font-weight: bold;
        }

        .xml-att-val {
        color: blue;
        font-weight: normal;
        }

        .xml-proc {
        color: darkred;
        font-weight: normal;
        font-style: italic;
        }

        .xml-comment {
        color: green;
        font-weight: normal;
        font-style: italic;
        }

        .xml-text {
        color: green;
        font-weight: normal;
        font-style: normal;
        }


        /**
        =========================================
        Heading
        =========================================
        */
        h1, h2, h3 {
        margin: 10px 10px 2px;
        font-family: Georgia, Times New Roman, Times, Serif;
        font-weight: normal;
        }

        h1 {
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 220%;
        line-height: 100%;
        }

        h2 {
        font-weight: bold;
        font-size: 175%;
        line-height: 200%;
        }

        h3 {
        font-size: 150%;
        line-height: 150%;
        font-style: italic;
        }

        /**
        =========================================
        Content formatting
        =========================================
        */
        .port {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dashed gray;
        }

        .operation {
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px dashed gray;
        }


        /* --------------------------------------------------------
        Printing
        */

        /*
        @media print
        {
        #outer_links, #outer_nav {
        display: none;
        }
        */

        #outer_box {
        padding: 3px;
        }
        /* END print media definition
        }
        */

    </style><script src="wsdl-viewer.js" type="text/javascript" language="javascript"><!--
	// --></script></head><body id="operations"><div id="outer_box"><div id="inner_box" onload="pagingInit()"><div id="header"><h1>Web Service: CB_ServicesService</h1></div><div id="content"><div class="page"><a class="target" name="page.service"><h2>Web Service: CB_ServicesService</h2></a><div class="indent"><div class="label">Target Namespace:</div><div class="value">http://autbank.com.br</div><h3>Port
            <b>CB_Services</b> <span><a class="local" href="#port.d5115e85">Port type</a><a class="local" href="#src.d5115e126">Source code</a></span></h3><div class="label">Location:</div><div class="value">http://corebancario-hmg.modal.net.br:8082/ABCBWS/services/CB_Services</div><div class="label">Protocol:</div><div class="value">SOAP</div><div class="label">Default style:</div><div class="value">document</div><div class="label">Transport protocol:</div><div class="value">SOAP over HTTP</div><div class="label">Operations:</div><div class="value">
<ol style="line-height: 180%;"><li><big><i>consultaCedenteEOperacaoCBSimples</i></big><a class="local" href="#op.d5115e90">Detail</a><a class="local" href="#src.d5115e90">Source code</a></li><li><big><i>incluirCedenteEOperacaoCBSimples</i></big><a class="local" href="#op.d5115e94">Detail</a><a class="local" href="#src.d5115e94">Source code</a></li><li><big><i>listaClienteSaldo</i></big><a class="local" href="#op.d5115e86">Detail</a><a class="local" href="#src.d5115e86">Source code</a></li></ol></div></div></div><div class="page"><a class="target" name="page.operations"><h2>Operations</h2></a><ul><div><h3><a name="port.d5115e85">Port type
<b>CB_Services</b></a><a class="local" href="#src.d5115e85">Source code</a></h3><ol><li class="operation"><big><b><a name="op.d5115e90">consultaCedenteEOperacaoCBSimples</a></b></big><div class="value">

<a class="local" href="#src.d5115e90">Source code</a></div><div class="label">Operation type:</div><div class="value"><i>Request-response.</i>
                            The endpoint receives a message, and sends a correlated message.
                        </div><div class="label">Input:</div><div class="value">consultaCedenteEOperacaoCBSimplesRequest (wsdlsoap:body, use = literal)<a class="local" href="#src.d5115e81">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>consultaCedenteEOperacaoCBSimples</i></big></span><span style="color:blue"/><ul type="square"><li>codCliente<span style="color:blue"> type <big><i>string</i></big></span></li></ul></div><div class="label">Output:</div><div class="value">consultaCedenteEOperacaoCBSimplesResponse (wsdlsoap:body, use = literal)<a class="local" href="#src.d5115e79">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>consultaCedenteEOperacaoCBSimplesResponse</i></big></span><span style="color:blue"/><ul type="square"><li>consultaCedenteEOperacaoCBSimplesReturn<span style="color:blue"> - unbounded;  type <big><i>TOConsultaCedenteEOperacaoCBSimples</i></big></span><ul type="square"><li>codAgencia<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>codAgenciaMovto<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>codCliente<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>codColigada<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>codColigadaMovto<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>codErro<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>codProduto<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>codSituacaoNaIF<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>codSituacaoNoDDA<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>ctaHeader<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>mensErro<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>nomeCliente<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>nomeProduto<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>numContaMovto<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>numOperacao<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li></ul></li></ul></div><div class="label">Fault:</div><div class="value">TEException (wsdlsoap:fault, use = literal)<a class="local" href="#src.d5115e77">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>fault</b><span style="color:blue"> type <big><i>fault</i></big></span><ul type="square"><li>codErro<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>mensagem<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li></ul></div></li><li class="operation"><big><b><a name="op.d5115e94">incluirCedenteEOperacaoCBSimples</a></b></big><div class="value">

<a class="local" href="#src.d5115e94">Source code</a></div><div class="label">Operation type:</div><div class="value"><i>Request-response.</i>
                            The endpoint receives a message, and sends a correlated message.
                        </div><div class="label">Input:</div><div class="value">incluirCedenteEOperacaoCBSimplesRequest (wsdlsoap:body, use = literal)<a class="local" href="#src.d5115e73">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>incluirCedenteEOperacaoCBSimples</i></big></span><span style="color:blue"/><ul type="square"><li>codColigada<span style="color:blue"> type <big><i>string</i></big></span></li><li>codAgencia<span style="color:blue"> type <big><i>string</i></big></span></li><li>codCliente<span style="color:blue"> type <big><i>string</i></big></span></li><li>codProduto<span style="color:blue"> type <big><i>string</i></big></span></li><li>codColigadaMovto<span style="color:blue"> type <big><i>string</i></big></span></li><li>codAgenciaMovto<span style="color:blue"> type <big><i>string</i></big></span></li><li>numContaMovto<span style="color:blue"> type <big><i>string</i></big></span></li></ul></div><div class="label">Output:</div><div class="value">incluirCedenteEOperacaoCBSimplesResponse (wsdlsoap:body, use = literal)<a class="local" href="#src.d5115e83">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>incluirCedenteEOperacaoCBSimplesResponse</i></big></span><span style="color:blue"/><ul type="square"><li>incluirCedenteEOperacaoCBSimplesReturn<span style="color:blue"> type <big><i>TOIncluirCedenteEOperacaoCBSimples</i></big></span><ul type="square"><li>codAgencia<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>codCliente<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>codColigada<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>codErro<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>ctaHeader<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>mensErro<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>nomeCliente<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>numOperacao<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li></ul></li></ul></div><div class="label">Fault:</div><div class="value">TEException (wsdlsoap:fault, use = literal)<a class="local" href="#src.d5115e77">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>fault</b><span style="color:blue"> type <big><i>fault</i></big></span><ul type="square"><li>codErro<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>mensagem<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li></ul></div></li><li><big><b><a name="op.d5115e86">listaClienteSaldo</a></b></big><div class="value">

<a class="local" href="#src.d5115e86">Source code</a></div><div class="label">Operation type:</div><div class="value"><i>Request-response.</i>
                            The endpoint receives a message, and sends a correlated message.
                        </div><div class="label">Input:</div><div class="value">listaClienteSaldoRequest (wsdlsoap:body, use = literal)<a class="local" href="#src.d5115e75">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>listaClienteSaldo</i></big></span><span style="color:blue"/></div><div class="label">Output:</div><div class="value">listaClienteSaldoResponse (wsdlsoap:body, use = literal)<a class="local" href="#src.d5115e71">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>listaClienteSaldoResponse</i></big></span><span style="color:blue"/><ul type="square"><li>listaClienteSaldoReturn<span style="color:blue"> - unbounded;  type <big><i>TOListaClienteSaldo</i></big></span><ul type="square"><li>codCliente<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>dataBase<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>vlrSaldo<span style="color:blue"> - nillable;  type <big><i>decimal</i></big></span></li></ul></li></ul></div><div class="label">Fault:</div><div class="value">TEException (wsdlsoap:fault, use = literal)<a class="local" href="#src.d5115e77">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>fault</b><span style="color:blue"> type <big><i>fault</i></big></span><ul type="square"><li>codErro<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li><li>mensagem<span style="color:blue"> - nillable;  type <big><i>string</i></big></span></li></ul></div></li></ol></div></ul></div><div class="page"><a class="target" name="page.src"><h2>WSDL source code</h2></a><div class="box"><div class="xml-proc">&lt;?xml version="1.0"?&gt;</div><div class="xml-element"><a name="src.d5115e1">&lt;wsdl:definitions <span class="xml-att">targetNamespace=<span class="xml-att-val">"http://autbank.com.br"</span></span><div class="xml-att"> xmlns:apachesoap=<span class="xml-att-val">"http://xml.apache.org/xml-soap"</span></div><div class="xml-att"> xmlns:intf=<span class="xml-att-val">"http://autbank.com.br"</span></div><div class="xml-att"> xmlns:xsd=<span class="xml-att-val">"http://www.w3.org/2001/XMLSchema"</span></div><div class="xml-att"> xmlns:wsdlsoap=<span class="xml-att-val">"http://schemas.xmlsoap.org/wsdl/soap/"</span></div><div class="xml-att"> xmlns:impl=<span class="xml-att-val">"http://autbank.com.br"</span></div><div class="xml-att"> xmlns:wsdl=<span class="xml-att-val">"http://schemas.xmlsoap.org/wsdl/"</span></div>&gt;</a><div class="xml-comment">&lt;!-- WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT) --&gt;
</div><div class="xml-element"><a name="src.d5115e3">&lt;wsdl:types&gt;</a><div class="xml-element"><a name="src.d5115e4">&lt;schema <span class="xml-att">elementFormDefault=<span class="xml-att-val">"qualified"</span></span> <span class="xml-att">targetNamespace=<span class="xml-att-val">"http://autbank.com.br"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e5">&lt;element <span class="xml-att">name=<span class="xml-att-val">"listaClienteSaldo"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e6">&lt;complexType/&gt;</a></div>&lt;/element&gt;</div><div class="xml-element"><a name="src.d5115e7">&lt;element <span class="xml-att">name=<span class="xml-att-val">"listaClienteSaldoResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e8">&lt;complexType&gt;</a><div class="xml-element"><a name="src.d5115e9">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d5115e10" href="#src.d5115e11">&lt;element <span class="xml-att">maxOccurs=<span class="xml-att-val">"unbounded"</span></span> <span class="xml-att">name=<span class="xml-att-val">"listaClienteSaldoReturn"</span></span> <span class="xml-att">type=<span class="xml-att-val">"impl:TOListaClienteSaldo"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div>&lt;/element&gt;</div><div class="xml-element"><a name="src.d5115e11">&lt;complexType <span class="xml-att">name=<span class="xml-att-val">"TOListaClienteSaldo"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e12">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d5115e13">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codCliente"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e14">&lt;element <span class="xml-att">name=<span class="xml-att-val">"dataBase"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e15">&lt;element <span class="xml-att">name=<span class="xml-att-val">"vlrSaldo"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:decimal"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div><div class="xml-element"><a name="src.d5115e16">&lt;complexType <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e17">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d5115e18">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codErro"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e19">&lt;element <span class="xml-att">name=<span class="xml-att-val">"mensagem"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div><div class="xml-element"><a name="src.d5115e20" href="#src.d5115e16">&lt;element <span class="xml-att">name=<span class="xml-att-val">"fault"</span></span> <span class="xml-att">type=<span class="xml-att-val">"impl:TEException"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e21">&lt;element <span class="xml-att">name=<span class="xml-att-val">"consultaCedenteEOperacaoCBSimples"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e22">&lt;complexType&gt;</a><div class="xml-element"><a name="src.d5115e23">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d5115e24">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codCliente"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div>&lt;/element&gt;</div><div class="xml-element"><a name="src.d5115e25">&lt;element <span class="xml-att">name=<span class="xml-att-val">"consultaCedenteEOperacaoCBSimplesResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e26">&lt;complexType&gt;</a><div class="xml-element"><a name="src.d5115e27">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d5115e28" href="#src.d5115e29">&lt;element <span class="xml-att">maxOccurs=<span class="xml-att-val">"unbounded"</span></span> <span class="xml-att">name=<span class="xml-att-val">"consultaCedenteEOperacaoCBSimplesReturn"</span></span> <span class="xml-att">type=<span class="xml-att-val">"impl:TOConsultaCedenteEOperacaoCBSimples"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div>&lt;/element&gt;</div><div class="xml-element"><a name="src.d5115e29">&lt;complexType <span class="xml-att">name=<span class="xml-att-val">"TOConsultaCedenteEOperacaoCBSimples"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e30">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d5115e31">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codAgencia"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e32">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codAgenciaMovto"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e33">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codCliente"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e34">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codColigada"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e35">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codColigadaMovto"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e36">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codErro"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e37">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codProduto"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e38">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codSituacaoNaIF"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e39">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codSituacaoNoDDA"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e40">&lt;element <span class="xml-att">name=<span class="xml-att-val">"ctaHeader"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e41">&lt;element <span class="xml-att">name=<span class="xml-att-val">"mensErro"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e43">&lt;element <span class="xml-att">name=<span class="xml-att-val">"nomeCliente"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e44">&lt;element <span class="xml-att">name=<span class="xml-att-val">"nomeProduto"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e45">&lt;element <span class="xml-att">name=<span class="xml-att-val">"numContaMovto"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e46">&lt;element <span class="xml-att">name=<span class="xml-att-val">"numOperacao"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div><div class="xml-element"><a name="src.d5115e47">&lt;element <span class="xml-att">name=<span class="xml-att-val">"incluirCedenteEOperacaoCBSimples"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e48">&lt;complexType&gt;</a><div class="xml-element"><a name="src.d5115e49">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d5115e50">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codColigada"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e51">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codAgencia"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e52">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codCliente"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e53">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codProduto"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e54">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codColigadaMovto"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e55">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codAgenciaMovto"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e56">&lt;element <span class="xml-att">name=<span class="xml-att-val">"numContaMovto"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div>&lt;/element&gt;</div><div class="xml-element"><a name="src.d5115e57">&lt;element <span class="xml-att">name=<span class="xml-att-val">"incluirCedenteEOperacaoCBSimplesResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e58">&lt;complexType&gt;</a><div class="xml-element"><a name="src.d5115e59">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d5115e60" href="#src.d5115e61">&lt;element <span class="xml-att">name=<span class="xml-att-val">"incluirCedenteEOperacaoCBSimplesReturn"</span></span> <span class="xml-att">type=<span class="xml-att-val">"impl:TOIncluirCedenteEOperacaoCBSimples"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div>&lt;/element&gt;</div><div class="xml-element"><a name="src.d5115e61">&lt;complexType <span class="xml-att">name=<span class="xml-att-val">"TOIncluirCedenteEOperacaoCBSimples"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e62">&lt;sequence&gt;</a><div class="xml-element"><a name="src.d5115e63">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codAgencia"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e64">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codCliente"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e65">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codColigada"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e66">&lt;element <span class="xml-att">name=<span class="xml-att-val">"codErro"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e67">&lt;element <span class="xml-att">name=<span class="xml-att-val">"ctaHeader"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e68">&lt;element <span class="xml-att">name=<span class="xml-att-val">"mensErro"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e69">&lt;element <span class="xml-att">name=<span class="xml-att-val">"nomeCliente"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e70">&lt;element <span class="xml-att">name=<span class="xml-att-val">"numOperacao"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span>/&gt;</a></div>&lt;/sequence&gt;</div>&lt;/complexType&gt;</div>&lt;/schema&gt;</div>&lt;/wsdl:types&gt;</div><div class="xml-element"><a name="src.d5115e71">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"listaClienteSaldoResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e72" href="#src.d5115e7">&lt;wsdl:part <span class="xml-att">element=<span class="xml-att-val">"impl:listaClienteSaldoResponse"</span></span> <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span>/&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d5115e73">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"incluirCedenteEOperacaoCBSimplesRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e74" href="#src.d5115e47">&lt;wsdl:part <span class="xml-att">element=<span class="xml-att-val">"impl:incluirCedenteEOperacaoCBSimples"</span></span> <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span>/&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d5115e75">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"listaClienteSaldoRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e76" href="#src.d5115e5">&lt;wsdl:part <span class="xml-att">element=<span class="xml-att-val">"impl:listaClienteSaldo"</span></span> <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span>/&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d5115e77">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e78" href="#src.d5115e20">&lt;wsdl:part <span class="xml-att">element=<span class="xml-att-val">"impl:fault"</span></span> <span class="xml-att">name=<span class="xml-att-val">"fault"</span></span>/&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d5115e79">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"consultaCedenteEOperacaoCBSimplesResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e80" href="#src.d5115e25">&lt;wsdl:part <span class="xml-att">element=<span class="xml-att-val">"impl:consultaCedenteEOperacaoCBSimplesResponse"</span></span> <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span>/&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d5115e81">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"consultaCedenteEOperacaoCBSimplesRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e82" href="#src.d5115e21">&lt;wsdl:part <span class="xml-att">element=<span class="xml-att-val">"impl:consultaCedenteEOperacaoCBSimples"</span></span> <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span>/&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d5115e83">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"incluirCedenteEOperacaoCBSimplesResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e84" href="#src.d5115e57">&lt;wsdl:part <span class="xml-att">element=<span class="xml-att-val">"impl:incluirCedenteEOperacaoCBSimplesResponse"</span></span> <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span>/&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d5115e85">&lt;wsdl:portType <span class="xml-att">name=<span class="xml-att-val">"CB_Services"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e86">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"listaClienteSaldo"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e87" href="#src.d5115e75">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"impl:listaClienteSaldoRequest"</span></span> <span class="xml-att">name=<span class="xml-att-val">"listaClienteSaldoRequest"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e88" href="#src.d5115e71">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"impl:listaClienteSaldoResponse"</span></span> <span class="xml-att">name=<span class="xml-att-val">"listaClienteSaldoResponse"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e89" href="#src.d5115e77">&lt;wsdl:fault <span class="xml-att">message=<span class="xml-att-val">"impl:TEException"</span></span> <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>/&gt;</a></div>&lt;/wsdl:operation&gt;</div><div class="xml-element"><a name="src.d5115e90">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"consultaCedenteEOperacaoCBSimples"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e91" href="#src.d5115e81">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"impl:consultaCedenteEOperacaoCBSimplesRequest"</span></span> <span class="xml-att">name=<span class="xml-att-val">"consultaCedenteEOperacaoCBSimplesRequest"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e92" href="#src.d5115e79">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"impl:consultaCedenteEOperacaoCBSimplesResponse"</span></span> <span class="xml-att">name=<span class="xml-att-val">"consultaCedenteEOperacaoCBSimplesResponse"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e93" href="#src.d5115e77">&lt;wsdl:fault <span class="xml-att">message=<span class="xml-att-val">"impl:TEException"</span></span> <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>/&gt;</a></div>&lt;/wsdl:operation&gt;</div><div class="xml-element"><a name="src.d5115e94">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"incluirCedenteEOperacaoCBSimples"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e95" href="#src.d5115e73">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"impl:incluirCedenteEOperacaoCBSimplesRequest"</span></span> <span class="xml-att">name=<span class="xml-att-val">"incluirCedenteEOperacaoCBSimplesRequest"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e96" href="#src.d5115e83">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"impl:incluirCedenteEOperacaoCBSimplesResponse"</span></span> <span class="xml-att">name=<span class="xml-att-val">"incluirCedenteEOperacaoCBSimplesResponse"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e97" href="#src.d5115e77">&lt;wsdl:fault <span class="xml-att">message=<span class="xml-att-val">"impl:TEException"</span></span> <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>/&gt;</a></div>&lt;/wsdl:operation&gt;</div>&lt;/wsdl:portType&gt;</div><div class="xml-element"><a name="src.d5115e98">&lt;wsdl:binding <span class="xml-att">name=<span class="xml-att-val">"CB_ServicesSoapBinding"</span></span> <span class="xml-att">type=<span class="xml-att-val">"impl:CB_Services"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e99">&lt;wsdlsoap:binding <span class="xml-att">style=<span class="xml-att-val">"document"</span></span> <span class="xml-att">transport=<span class="xml-att-val">"http://schemas.xmlsoap.org/soap/http"</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e100" href="#src.d5115e86">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"listaClienteSaldo"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e101">&lt;wsdlsoap:operation <span class="xml-att">soapAction=<span class="xml-att-val">""</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e102">&lt;wsdl:input <span class="xml-att">name=<span class="xml-att-val">"listaClienteSaldoRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e103">&lt;wsdlsoap:body <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:input&gt;</div><div class="xml-element"><a name="src.d5115e104">&lt;wsdl:output <span class="xml-att">name=<span class="xml-att-val">"listaClienteSaldoResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e105">&lt;wsdlsoap:body <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:output&gt;</div><div class="xml-element"><a name="src.d5115e106">&lt;wsdl:fault <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e107">&lt;wsdlsoap:fault <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span> <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:fault&gt;</div>&lt;/wsdl:operation&gt;</div><div class="xml-element"><a name="src.d5115e108" href="#src.d5115e90">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"consultaCedenteEOperacaoCBSimples"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e109">&lt;wsdlsoap:operation <span class="xml-att">soapAction=<span class="xml-att-val">""</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e110">&lt;wsdl:input <span class="xml-att">name=<span class="xml-att-val">"consultaCedenteEOperacaoCBSimplesRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e111">&lt;wsdlsoap:body <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:input&gt;</div><div class="xml-element"><a name="src.d5115e112">&lt;wsdl:output <span class="xml-att">name=<span class="xml-att-val">"consultaCedenteEOperacaoCBSimplesResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e113">&lt;wsdlsoap:body <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:output&gt;</div><div class="xml-element"><a name="src.d5115e114">&lt;wsdl:fault <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e115">&lt;wsdlsoap:fault <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span> <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:fault&gt;</div>&lt;/wsdl:operation&gt;</div><div class="xml-element"><a name="src.d5115e116" href="#src.d5115e94">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"incluirCedenteEOperacaoCBSimples"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e117">&lt;wsdlsoap:operation <span class="xml-att">soapAction=<span class="xml-att-val">""</span></span>/&gt;</a></div><div class="xml-element"><a name="src.d5115e118">&lt;wsdl:input <span class="xml-att">name=<span class="xml-att-val">"incluirCedenteEOperacaoCBSimplesRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e119">&lt;wsdlsoap:body <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:input&gt;</div><div class="xml-element"><a name="src.d5115e120">&lt;wsdl:output <span class="xml-att">name=<span class="xml-att-val">"incluirCedenteEOperacaoCBSimplesResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e121">&lt;wsdlsoap:body <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:output&gt;</div><div class="xml-element"><a name="src.d5115e122">&lt;wsdl:fault <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e123">&lt;wsdlsoap:fault <span class="xml-att">name=<span class="xml-att-val">"TEException"</span></span> <span class="xml-att">use=<span class="xml-att-val">"literal"</span></span>/&gt;</a></div>&lt;/wsdl:fault&gt;</div>&lt;/wsdl:operation&gt;</div>&lt;/wsdl:binding&gt;</div><div class="xml-element"><a name="src.d5115e125">&lt;wsdl:service <span class="xml-att">name=<span class="xml-att-val">"CB_ServicesService"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e126" href="#src.d5115e98">&lt;wsdl:port <span class="xml-att">binding=<span class="xml-att-val">"impl:CB_ServicesSoapBinding"</span></span> <span class="xml-att">name=<span class="xml-att-val">"CB_Services"</span></span>&gt;</a><div class="xml-element"><a name="src.d5115e127">&lt;wsdlsoap:address <span class="xml-att">location=<span class="xml-att-val">"http://corebancario-hmg.modal.net.br:8082/ABCBWS/services/CB_Services"</span></span>/&gt;</a></div>&lt;/wsdl:port&gt;</div>&lt;/wsdl:service&gt;</div>&lt;/wsdl:definitions&gt;</div></div></div><div class="page"><a class="target" name="page.about"><h2>About
                    <em>wsdl-viewer.xsl</em></h2></a><div class="floatcontainer"><div id="fix_column"><div class="shadow"><div class="box">
This document was generated by <a href="http://www.saxonica.com/">SAXON 9.1.0.8 from Saxonica</a> XSLT engine.
The engine processed the WSDL in XSLT 2.0 compliant mode.
</div></div></div><div id="flexi_column"><div>

            This page has been generated by<big>wsdl-viewer.xsl</big>, version
            3.1.02<br/>
            Author:
            <a href="http://tomi.vanek.sk/">tomi vanek</a><br/>
            Download at<a href="http://tomi.vanek.sk/xml/wsdl-viewer.xsl">http://tomi.vanek.sk/xml/wsdl-viewer.xsl</a>.
            <br/><br/>
            The transformation was inspired by the article
            <br/>
            Uche Ogbuji:
            <a href="http://www-106.ibm.com/developerworks/library/ws-trans/index.html">WSDL processing with XSLT</a><br/></div></div></div></div></div><div id="footer">
            This page was generated by wsdl-viewer.xsl (<a href="http://tomi.vanek.sk">http://tomi.vanek.sk</a>)
        </div></div></div></body></html>