{
  "codAgenciaPagador": "0001",
  "nroContaPagador": "0002353680",
  "tipoContaPagador": "CACC",
  "cpfCnpjPagador": "33777302813",
  "tipoPessoaPagador": "F",
  "codInstituicaoBeneficiario": "68900810",
  "codAgenciaBeneficiario": "0001",
  "nroContaBeneficiario": "0000003309",
  "tipoContaBeneficiario": "CACC",
  "cpfCnpjBeneficiario": "31939181801",
  "tipoPessoaBeneficiario": "F",
  "valorOperacao": 12.31,
  "referenciaInterna": "",
  "codUsuario": "padial",
  "dataPagamento": "2022-05-31",
  "nomeBeneficiario": "Alan Aquino",
  "nomePagador": "JEFFERSON BARBIERI CAMPIOL",
  "endToEnd": "E30723886202205311530jHH18h1iZ4Z",
  "idIdempotente": "EE63B452-D15A-4395-86A9-139F4F123906",
  "chaveEnderecamento": "alan@aquino.com.br",
  "campoLivre": null,
  "finalidadeDaTransacao": "IPAY",
  "canal": "App",
  "documentoIniciador": null,
  "formaDeIniciacao": null,
  "movimentoOrigemID": null,
  "dinheiroEmEspecie": 0,
  "modalidadeAgente": null,
  "prestadorDoServicoDeSaque": null
}