{
  "codInstituicaoPagador": "30723886",
  "codAgenciaPagador": "0001",
  "nroContaPagador": "0002353680",
  "tipoContaPagador": "CACC",
  "cpfCnpjPagador": "33777302813",
  "nomePagador": "JEFFERSON BARBIERI CAMPIOL",
  "codInstituicaoBeneficiario": "62232889",
  "codAgenciaBeneficiario": "0001",
  "nroContaBeneficiario": "0001366612",
  "tipoContaBeneficiario": "CACC",
  "cpfCnpjBeneficiario": "40897832833",
  "nomeBeneficiario": "MÇKHEZE SÇZVF SFNPFNF",
  "referenciaInterna": null,
  "codUsuario": "padial",
  "endToEnd": "E3072388620220820004714QTQLyKalP",
  "chaveEnderecamento": "40897832833",
  "campoLivre": "",
  "idIdempotente": "00356C5A-C187-4D01-9368-530C1BCFA7AC",
  "canalEntrada": "Mobile App",
  "prioridade": "HIGH",  
  "finalidadeDaTransacao": "IPAY",
  "dataPagamento": "2022-08-19",
  "valorOperacao": 21.48,
  "dinheiroEmEspecie": null,
  "modalidadeAgente": null,
  "prestadorDoServicoDeSaque": null
}