{
  "codInstituicaoPagador": "30723886",
  "codAgenciaPagador": "0001",
  "nroContaPagador": "0002353680",
  "tipoContaPagador": "CACC",
  "cpfCnpjPagador": "33777302813",
  "nomePagador": "JEFFERSON BARBIERI CAMPIOL",
  "codInstituicaoBeneficiario": "00416968",
  "codAgenciaBeneficiario": "0001",
  "nroContaBeneficiario": "0009700030",
  "tipoContaBeneficiario": "CACC",
  "cpfCnpjBeneficiario": "90418080000192",
  "nomeBeneficiario": "CHAVE CNPJ QA",
  "referenciaInterna": "082oo66le5dqj0pa2zvtl84f8b1mvs4zoms",
  "codUsuario": "padial",
  "endToEnd": "E30723886202210311500b4279umqf1C",
  "chaveEnderecamento": "90418080000192",
  "campoLivre": "Teste PIX - Padial",
  "idIdempotente": "43352FDC-5BE1-354F-9798-774F98A28A63",
  "canalEntrada": "Mobile App",
  "prioridade": "HIGH",  
  "finalidadeDaTransacao": "OTHR",
  "dataPagamento": "2022-10-31",
  "valorOperacao": 0.00,
  "dinheiroEmEspecie": 22.00,
  "modalidadeAgente": "AGFSS",
  "prestadorDoServicoDeSaque": "00416968"
}