{
  "codAgenciaPagador": "0001",
  "nroContaPagador": "2353698",
  "tipoContaPagador": "CACC",
  "cpfCnpjPagador": "71381007791",
  "tipoPessoaPagador": "F",
  "codInstituicaoBeneficiario": "99999008",
  "codAgenciaBeneficiario": "0001",
  "nroContaBeneficiario": "12345678",
  "tipoContaBeneficiario": "CACC",
  "cpfCnpjBeneficiario": "11111111000191",
  "tipoPessoaBeneficiario": "J",
  "valorOperacao": 692.38,
  "referenciaInterna": "5c836162ce9840b4816772e5e576d1b6",
  "codUsuario": "padial",
  "dataPagamento": "2022-01-24",
  "nomeBeneficiario": "QRTester",
  "nomePagador": "antonio aurelio fagundes da motta",
  "endToEnd": "E307238862022012416563q4dYq7VOHK",
  "idIdempotente": "21AB5B0D-B141-34F2-8186-7C3B6A40905A",
  "chaveEnderecamento": "4004901d-bd85-4769-8e52-cb4c42c506dc",
  "campoLivre": null,
  "finalidadeDaTransacao": "GSCB",
  "canal": "App",
  "documentoIniciador": null,
  "formaDeIniciacao": null,
  "movimentoOrigemID": null,
  "dinheiroEmEspecie": 592.03,
  "modalidadeAgente": "AGTEC",
  "prestadorDoServicoDeSaque": "99999008"
}